{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"],
      "cache": true
    },
    "compile": {
      "outputs": ["artifacts/**", "cache/**", "typechain-types/**"],
      "cache": true
    },
    "lint": {
      "cache": true,
      "outputs": []
    },
    "test": {
      "dependsOn": ["compile"],
      "outputs": [],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
